kafka.config.bootstrap-servers=localhost:9092
kafka.config.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.config.producer.value-serializer=ru.practicum.avro.AvroSerializer
kafka.topics.sensors=